<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BrushBgMain"
                     Color="{DynamicResource ColorBgMain}" />

    <SolidColorBrush x:Key="BrushBgPanel"
                     Color="{DynamicResource ColorBgPanel}" />

    <SolidColorBrush x:Key="BrushBgRowAlt"
                     Color="{DynamicResource ColorBgRowAlt}" />

    <SolidColorBrush x:Key="BrushBgElement"
                     Color="{DynamicResource ColorBgElement}" />


    <SolidColorBrush x:Key="BrushTextDisabled"
                 Color="{DynamicResource ColorTextDisabled}" />

    <SolidColorBrush x:Key="BrushTextOnAccent"
                 Color="{DynamicResource ColorTextOnAccent}" />

    <SolidColorBrush x:Key="BrushTransparent"
                 Color="{DynamicResource ColorTransparent}" />


    <SolidColorBrush x:Key="BrushText"
                     Color="{DynamicResource ColorText}" />

    <SolidColorBrush x:Key="BrushTextMuted"
                     Color="{DynamicResource ColorTextMuted}" />

    <SolidColorBrush x:Key="BrushBorder"
                     Color="{DynamicResource ColorBorder}" />

    <SolidColorBrush x:Key="BrushHover"
                     Color="{DynamicResource ColorHover}" />

    <SolidColorBrush x:Key="BrushAccent"
                     Color="{DynamicResource ColorAccent}" />

    <SolidColorBrush x:Key="BrushError"
                     Color="{DynamicResource ColorError}" />

    <SolidColorBrush x:Key="BrushWarning"
                     Color="{DynamicResource ColorWarning}" />

    <SolidColorBrush x:Key="BrushInfo"
                     Color="{DynamicResource ColorInfo}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="{DynamicResource ColorBgPanel}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                     Color="{DynamicResource ColorText}" />

</ResourceDictionary>