<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main Background -->
    <SolidColorBrush x:Key="BrushBgMain"
                     Color="{StaticResource ColorBgMain}" />

    <!-- Panels -->
    <SolidColorBrush x:Key="BrushBgPanel"
                     Color="{StaticResource ColorBgPanel}" />
    <SolidColorBrush x:Key="BrushBgRowAlt"
                 Color="{StaticResource ColorBgRowAlt}" />

    <!-- Controls -->
    <SolidColorBrush x:Key="BrushBgElement"
                     Color="{StaticResource ColorBgElement}" />

    <!-- Text -->
    <SolidColorBrush x:Key="BrushText"
                     Color="{StaticResource ColorText}" />

    <!-- Borders -->
    <SolidColorBrush x:Key="BrushBorder"
                     Color="{StaticResource ColorBorder}" />

    <!-- Hover -->
    <SolidColorBrush x:Key="BrushHover"
                     Color="{StaticResource ColorBorder}" />
    <!-- Accent -->
    <SolidColorBrush x:Key="BrushAccent"
                     Color="{StaticResource ColorAccent}" />

    <!-- Validation Severity -->
    <SolidColorBrush x:Key="BrushError"
                     Color="{StaticResource ColorError}" />

    <SolidColorBrush x:Key="BrushWarning"
                     Color="{StaticResource ColorWarning}" />

    <SolidColorBrush x:Key="BrushInfo"
                     Color="{StaticResource ColorInfo}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                 Color="{Binding Color, Source={StaticResource BrushBgPanel}}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                 Color="{Binding Color, Source={StaticResource BrushText}}" />


</ResourceDictionary>