<UserControl x:Class="ValidationTool.UI.Views.ValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mControls="clr-namespace:ValidationTool.UI.Views.ValidationView_Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mControls:UC_ChargingBar Grid.Row="0" DataContext="{Binding}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mControls:UC_TeamList Grid.Column="0"
                                       DataContext="{Binding TeamListVM}"/>
                <mControls:UC_ArtistList Grid.Column="1"
                                       DataContext="{Binding ArtistListVM}"/>
                <mControls:UC_FileList Grid.Column="2"
                                       DataContext="{Binding FileListVM}"/>
            </Grid>
            <mControls:UC_IssueList Grid.Row="1"
                        DataContext="{Binding}" />
        </Grid>


    <!-- GLOBAL BLOCKING OVERLAY -->
    <Grid Background="Transparent"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="999">

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Margin="0 20 50 0">

                <TextBlock Text="Running..."
                           Foreground="White"
                           Background="{StaticResource BrushAccent}"
                           FontSize="18"
                           Margin="0 0 0 10"/>
            </StackPanel>
    </Grid>

    </Grid>

</UserControl>