<UserControl x:Class="ValidationTool.UI.Views.ValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ValidationTool.UI.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" Height="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button Content="Run Maya"
                        Width="120"
                        Height="35"
                        Margin="5"
                        Click ="RunMaya_Click"/>

                <Button Content="Run Blender"
                        Width="120"
                        Height="35"
                        Margin="5"
                        Click="RunBlender_Click"/>

                <Button Content="Load Report"
                        Width="120"
                        Height="35"
                        Margin="5"
                        Click="loadReportUI"/>

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Text="{Binding CurrentFile}"
                Margin="5"/>

            <ProgressBar
                Grid.Row="2"
                Height="25"
                Margin="5"
                Minimum="0"
                Maximum="100"
                Value="{Binding Progress}" />
            
            <TextBlock Grid.Row="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Assets {0} | Issues: {1} | Errors: {2} | Warnings: {3} | Info: {4}">
                        <Binding Path="TotalAssets"/>
                        <Binding Path="TotalIssues"/>
                        <Binding Path="TotalErrors"/>
                        <Binding Path="TotalWarnings"/>
                        <Binding Path="TotalInfos"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding IssuesView}"
                  GridViewColumnHeader.Click="GridViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist"
                                    DisplayMemberBinding="{Binding Artist.ArtistName}" />
                    <GridViewColumn Header="Artist Lv"
                                    DisplayMemberBinding="{Binding Artist.ArtistLevel}" />
                    <GridViewColumn Header="DCC"
                                    DisplayMemberBinding="{Binding Dcc}" />
                    <GridViewColumn Header="Time"
                                    DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Asset"
                                    DisplayMemberBinding="{Binding Asset_name}" />
                    <GridViewColumn Header="Stage"
                                    DisplayMemberBinding="{Binding Stage}" />
                    <GridViewColumn Header="Check"
                                    DisplayMemberBinding="{Binding Check_name}" />
                    <GridViewColumn Header="Severity"
                                    DisplayMemberBinding="{Binding Severity}" />
                    <GridViewColumn Header="Message"
                                    DisplayMemberBinding="{Binding Message}" />
                    <GridViewColumn Header="Suggestion"
                                    DisplayMemberBinding="{Binding Suggestion}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>