<UserControl x:Class="ValidationTool.UI.Views.BudgetsViews.UC_BudgetsMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">

            <TextBlock Text="{Binding Title}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,14"/>

            <GroupBox Header="Assignments" Margin="0,0,0,12">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Max Material Slots" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Materials.MaterialSlotsMax, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Unique Materials" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Materials.UniqueMaterialsMax, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Unused Materials" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Materials.UnusedMaterialsMax, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Shader Complexity" Margin="0,0,0,12">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Max Shader Node Count" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Materials.ShaderNodeCountMax, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Texture Samplers" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Materials.TextureSamplersMax, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Layered Shaders" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Materials.LayeredShadersMax, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Rules">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Default Material Allowed" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Materials.DefaultMaterialAllowed}"/>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>