<UserControl x:Class="ValidationTool.UI.Views.ValidationView_Controls.UC_IssueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ListView ItemsSource="{Binding IssuesView}"
                  GridViewColumnHeader.Click="GridViewHeader_Click">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Team"
                        DisplayMemberBinding="{Binding Artist.ArtistTeam}" />

                    <GridViewColumn Header="Lead"
                        DisplayMemberBinding="{Binding Artist.LeadArtist}" />

                    <GridViewColumn Header="Artist Name"
                        DisplayMemberBinding="{Binding Artist.ArtistName}" />

                    <GridViewColumn Header="Artist ID"
                        DisplayMemberBinding="{Binding Artist.ArtistID}" />

                    <GridViewColumn Header="Slack ID"
                        DisplayMemberBinding="{Binding Artist.ArtistSlackID}" />

                    <GridViewColumn Header="Teams ID"
                        DisplayMemberBinding="{Binding Artist.ArtistTeamsID}" />

                    <GridViewColumn Header="Artist Gmail"
                        DisplayMemberBinding="{Binding Artist.ArtistGmail}" />

                    <GridViewColumn Header="Artist Lv"
                        DisplayMemberBinding="{Binding Artist.ArtistLevel}" />

                    <GridViewColumn Header="DCC"
                        DisplayMemberBinding="{Binding Dcc}" />

                    <GridViewColumn Header="Time"
                        DisplayMemberBinding="{Binding Timestamp}" />

                    <GridViewColumn Header="Asset"
                        DisplayMemberBinding="{Binding Asset_name}" />

                    <GridViewColumn Header="Stage"
                        DisplayMemberBinding="{Binding Stage}" />

                    <GridViewColumn Header="Check"
                        DisplayMemberBinding="{Binding Check_name}" />

                    <GridViewColumn Header="Severity"
                        DisplayMemberBinding="{Binding Severity}" />

                    <GridViewColumn Header="Message"
                        DisplayMemberBinding="{Binding Message}" />

                    <GridViewColumn Header="Suggestion"
                        DisplayMemberBinding="{Binding Suggestion}" />

                    <GridViewColumn Header="File Path"
                        DisplayMemberBinding="{Binding OriginFile}" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>