    <UserControl x:Class="ValidationTool.UI.Views.ValidationView_Controls.UC_TeamList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="400" d:DesignWidth="300">
        <Grid Background="Red">
            <Label Grid.Row="0" 
                   Content="Team" FontSize="30"
                   Margin="15 15 15 15" />
        <DataGrid Grid.Row="1"
          ItemsSource="{Binding TeamList}"
          SelectedItem="{Binding SelectedTeamVM, Mode=TwoWay}"
          AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Team"
                            Binding="{Binding TeamName}"
                            Width="2*" />

                <DataGridTextColumn Header="Issues"
                            Binding="{Binding Issues}"
                            Width="*"
                            SortMemberPath="Issues" />

                <DataGridTextColumn Header="Warnings"
                            Binding="{Binding Warnings}"
                            Width="*"
                            SortMemberPath="Warnings" />

                <DataGridTextColumn Header="Errors"
                            Binding="{Binding Errors}"
                            Width="*"
                            SortMemberPath="Errors" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    </UserControl>
