<Window x:Class="ValidationTool.UI.Views.SceneSetupWndw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ValidationTool.UI.ViewModels.SceneSetupView_Models"
        xmlns:dto="clr-namespace:ValidationTool.UI.Models.DTOs"
        xmlns:views="clr-namespace:ValidationTool.UI.Views.SceneSetupView_Controls"
        Title="Scene Setup"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{StaticResource BrushBgMain}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SceneSetupGeneralViewModel}">
            <views:UC_SceneSetupGeneral />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RenderSettingsViewModel}">
            <views:UC_RenderSettings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OutputSettingsViewModel}">
            <views:UC_OutputSettings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SamplingSettingsViewModel}">
            <views:UC_SamplingSettings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RayDepthSettingsViewModel}">
            <views:UC_RayDepthSettings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ColorManagementViewModel}">
            <views:UC_ColorManagement />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CameraSetupViewModel}">
            <views:UC_CameraSetup />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RenderLayersViewModel}">
            <views:UC_RenderLayers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AovsViewModel}">
            <views:UC_Aovs />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#1E1E1E" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource BrushBgPanel}"
                MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Margin="10,0"
                           Foreground="{StaticResource BrushText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Scene: {0} on {1}.{2}">
                            <Binding Path="SceneSetup.SceneName"/>
                            <Binding Path="SceneSetup.DccName"/>
                            <Binding Path="SceneSetup.DccVersion"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="_" Width="40" Click="Minimize_Click"/>
                    <Button Content="□" Width="40" Click="Maximize_Click"/>
                    <Button Content="X" Width="40" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource BrushBgPanel}"
                    Margin="0,0,8,0">
                <ListBox ItemsSource="{Binding Sections}"
                         SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                         DisplayMemberPath="Title"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="{StaticResource BrushText}" />
            </Border>

            <Border Grid.Column="1"
                    Background="{StaticResource BrushBgPanel}"
                    Padding="10">
                <ContentControl Content="{Binding CurrentSectionData}" />
            </Border>
        </Grid>
    </Grid>
</Window>